#---- Start Bones ----#
APP_KEY=SECURE_APP_KEY
APP_DEBUG=true
# Valid environments: dev, staging, qa, prod
APP_ENVIRONMENT=dev
APP_TIMEZONE=UTC
#---- End Bones ----#

#---- Start database service ----#
DB_ADAPTER='MySql'
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='database_name'
DB_USER='database_user'
DB_PASSWORD='user_password'
# Is require_secure_transport=ON?
DB_SECURE_TRANSPORT=false
#---- End database service ----#

#---- Start router service ----#
ROUTER_HOST=example.com
ROUTER_ROUTE_PREFIX=/
#---- End router service ----#